// Global styles
* {
  // Disable text selection on everything
  user-select: none;

  // Disable outline on tap and focus (WebKit)
  outline: none;
  &:focus { outline: none }
}
// Button styles
.button, .controls > div, #menu-toggle {
  // Reduce touch latency on clickable elements (IE 10+)
    -ms-touch-action: manipulation;
        touch-action: manipulation;

  // Disable highlight on tap (Chrome Android)
  -webkit-tap-highlight-color: rgba(255,255,255,0);
}

/********* RESET BEGIN *********/
*::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-family: -apple-system, BlinkMacSystemFont,
                 'Helvetica Neue', 'Helvetica',
                 'Segoe UI', 'Roboto', sans-serif;
    -webkit-font-smoothing: subpixel-antialiased !important;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility !important;
    // text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
pre, code {
    font-family: 'Monaco', 'Ubuntu Mono',
                 'Courier New', Courier,
                 'Lucida Console', 'Consolas',
                 monospace !important;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

// Remove iOS default input styling
input[type=text], input[type=button],
input[type=submit], textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}

/********* RESET END *********/
