@import "_reset";

html.wf-active {
    h1, h2, h3, p, button, select, td, th, strong, em {
        font-family: 'Karla';
    }
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
}

#container {
    max-width: 600px;
    width: 100%;
    min-height: 400px;
    height: 100%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    #content {
        display: block;
        color: white;
        opacity: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translateY(150px) translateZ(0) scale(1.0, 1.0);
        transform: translateY(150px) translateZ(0) scale(1.0, 1.0);
        will-change: transform;

        // Enter: $('#content').addClass('animIn')
        &.animIn {
            margin-top: 0;
            opacity: 1;
            transform: translateY(0) translateZ(0) scale(1.0, 1.0);
            transition: transform 1000ms cubic-bezier(0.165, 0.84, 0.44, 1),
                        opacity 700ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms;
        }
        // Exit: $('#content').addClass('animOut')
        &.animOut {
            transform: scale(0.002) translateZ(0) scale(1.0, 1.0);
            opacity: 0;
            transition: transform 500ms cubic-bezier(0.895, 0.03, 0.685, 0.22),
                        opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
        }
    }
}

#content {
    .head { text-align: center }
    h1.head { margin-bottom: 1rem }
    p.head, p.footer { margin-bottom: 2rem }
    p { line-height: 1.4rem }

    button {
        display: block;
        margin: 0 auto 1rem;
        padding: 1rem 1.5rem;
        background: #d7b377;
        border: 0;
        border-radius: 3rem;
        font-size: 1rem;
        font-weight: bold;
        color: #2b4162;
        text-transform: uppercase;
        transition: background 200ms ease;
        cursor: pointer;

        &:focus, &:active {
            background: #988054;
        }
        img {
            height: .7rem;
            vertical-align: baseline;
            margin-left: 1rem;
        }
    }
}

#container.page-1 > #content p.footer {
    font-size: .8rem;
    margin-top: 4rem;

    a { color: white }
}

#container.page-2 > #content {
    h1 { margin-bottom: 2rem }
    h3 {
        font-weight: normal;
        font-size: 1rem;
        margin-top: 1rem;
        margin-left: 1.5rem;
        margin-bottom: 1rem;
    }

    select {
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        display: block;
        margin-bottom: 1.5rem;
        padding: 1rem 1.5rem;
        background: url("../dist/img/dropdown.svg") no-repeat right #fff;
        background-size: 10px;
        background-position-x: ~"calc(100% - 1.5rem)";
        border: 0;
        border-radius: 3rem;
        font-size: 1rem;
        font-weight: bold;
        color: #2b4162;
        transition: background 200ms ease;
        cursor: pointer;
        width: 20rem;

        &:active { background-color: #ccc }
        &.disabled {
            background-color: #aaa;
            pointer-events: none;
        }
    }

    button {
        width: 3rem;
        height: 3rem;
        border-radius: 100%;
        margin: 3rem auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;

        img { margin-left: 0 }
        &.hidden {
            background: #735f3f;
            pointer-events: none;
        }
    }
}

#container.page-3 > #content {
    text-align: center;

    table {
        border-collapse: collapse;
        border: 2px solid #2b4162;
        color: #2b4162;
        margin-bottom: 2rem;
        background: white;

        tr > td:first-child {
            font-weight: bold;
        }
        th, td {
            vertical-align: middle;
            border: 1px solid  #2b4162;
            text-align: center;
            padding: .25rem .5rem;
        }
        th, td.break {
            font-weight: bold;
            color: white;
            background:  #2b4162;
        }
    }

    button {
        display: inline-block;
        margin: 0 .5rem;
    }
}
